# AsyncLibraryAPI

./: Library.API.sln  README.md
Library.API/: ArrayModelBinder.cs  Library.API.csproj  Program.cs  Startup.cs  appsettings.json
Library.API/Context/: BooksContext.cs
Library.API/Controllers/: BookCollectionsController.cs  BooksController.cs
Library.API/Entities/: Author.cs  Book.cs
Library.API/Filters/: BookResultFilterAttribute.cs  BooksFilterAttribute.cs
Library.API/Models/: Author.cs  Book.cs  BookForCreation.cs
Library.API/Profiles/: BooksProfile.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: BooksRepository.cs  IBooksRepository.cs
